# MVIVM-CleanArch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxab/task/: MaxabApp.kt
app/src/main/java/com/maxab/task/core/android/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  MarkerInterfaces.kt
app/src/main/java/com/maxab/task/core/arch/: BaseUseCase.kt  MarkerInterfaces.kt
app/src/main/java/com/maxab/task/core/di/: NetworkModule.kt
app/src/main/java/com/maxab/task/core/extensions/: GlobalExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/java/com/maxab/task/core/network/: FixerInterceptor.kt  NetworkHandler.kt  NetworkResource.kt  Resource.kt
app/src/main/java/com/maxab/task/core/network/adapter/: DeferredNetworkResponseAdapter.kt  ErrorExtraction.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ResponseHandler.kt
app/src/main/java/com/maxab/task/core/network/response/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/maxab/task/main/: MainActivity.kt
app/src/main/java/com/maxab/task/main/service/: HomeApiService.kt
app/src/main/java/com/mayman/mvivm/: BaseApp.kt
app/src/main/java/com/mayman/mvivm/core/android/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/mayman/mvivm/core/arch/: BaseUseCase.kt  MarkerInterfaces.kt
app/src/main/java/com/mayman/mvivm/core/di/: NetworkModule.kt
app/src/main/java/com/mayman/mvivm/core/extensions/: GlobalExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mayman/mvivm/core/network/: FixerInterceptor.kt  NetworkHandler.kt  NetworkResource.kt
app/src/main/java/com/mayman/mvivm/main/: MainActivity.kt
app/src/main/java/com/mayman/mvivm/main/service/: HomeApiService.kt
app/src/main/res/color/: switch_thump_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_main.xml  content_currency_fragment.xml  fragment_currency.xml  fragment_currency_converter.xml  item_currency_view.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maxab/task/: ExampleUnitTest.kt
app/src/test/java/com/mayman/mvivm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
